<head>
    <title>websute</title>
    <style>
        @font-face { font-family: Rodin; src: url("FOT-NewRodin Pro EB.otf"); } 
        body {
           font-family: Rodin;
           background-image: url(image/bg.png);
           color: black;
           padding: 20px;
           align-items: center;
        }
        .rightcolumn {   
            float: right;
            width: 72%;
        }
        .leftcolumn {
            float: left;
            width: 22%;

        }
        .card {
            /*background-image: url("https://raw.githubusercontent.com/pictocat/stuff/main/images/background.png");*/
            border: medium solid white;
            border-radius: 50px;

            background-color: #fffa;

            font-size: 20px;
            padding: 20px;
            margin-top: 10px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
            }
        }

    </style>
</head>

<body onload="startTime()">
    <div class="row">
        
        <div class="leftcolumn">
            <div class="card">
                    <div id="txt"></div>
                    
                <script>
                    function startTime() {
                      const today = new Date();
                      let h = today.getHours();
                      let m = today.getMinutes();
                      let s = today.getSeconds();
                      m = checkTime(m);
                      s = checkTime(s);
                      document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s + " EST";
                      setTimeout(startTime, 1000);
                    }
                    
                    function checkTime(i) {
                      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
                      return i;
                    }
                </script>
                <ul>
                    <li><a href="https://team-prism.rocks/@pictocat">Mastodon</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">YouTube</a></li>
                    <li><a href="https://github.com/pictocat/">GitHub</a></li>
                    <li><a href="https://discord.com/invite/vGwKZep">Team Prism Discord Server</a></li>
                    <li><a href="https://github.com/pictocat/TTYDButtonLabelsPack">TTYD Alt Controller Labels </a></li>
                    <li><a href="https://github.com/pictocat/pictocat.github.io">GitHub Repo for this Site</a></li>
                </ul>
            </div>
            <div class="card">
                <a href="https://discord.com/invite/vGwKZep"><img src="http://cyber.dabamos.de/88x31/discordserver.gif"></a>
                <img src="http://cyber.dabamos.de/88x31/cheezit.gif">
                <a href="https://pictocat.newgrounds.com/"><img src="http://cyber.dabamos.de/88x31/newgrounds.gif"></a>
                <img src="http://cyber.dabamos.de/88x31/vscbutton.gif">
                <img src="http://cyber.dabamos.de/88x31/chrmevil.gif">
                <img src="http://cyber.dabamos.de/88x31/bvbstar.gif">
            </div>
        </div>

        <div class="rightcolumn">
            <div class="card" style="text-align: center; vertical-align: middle;">
                PICTOCAT
                <br><a href="https://fryingpan.pages.team-prism.rocks/">Frying☆Pan</a> <-- [Team Prism Web Ring] --> <a href="https://gloopbloop.pages.team-prism.rocks/">GloopBloop</a>

            </div>
            <div class="card">
                <p>
                    <a href="https://www.newgrounds.com/playlists/view/e7fbb586292a18a6a7caa68148167576"><img src="https://art.ngfiles.com/images/3116000/3116307_pictocat_lolobah.png?f1679740110" style="width: 32%;"></a>
                    <a href="https://store.steampowered.com/app/2026030/twenty_in_total/"><img src="image/librarycapsule.png" style="width: 32%;"></a>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/21UTlsHBLIgAn0rdCqciWG?utm_source=generator" width="32%" height="600" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </p>
            </div>
        </div>

        
    </div>
    


</body>